cxx.std = c++20

using cxx

hxx{*}: extension = h
cxx{*}: extension = cc

if ($cxx.class == 'msvc')
{
  cxx.poptions += /DDEBUG /Isrc

  cxx.coptions += \
    /W4 /WX \
    /O2 /Oi /Ot /Oy /GL \
    /arch:AVX2 /fp:fast /GS- /Gw /Gy /GR- /EHs-c- \
    /MP /MT

  cxx.loptions += /LTCG /OPT:REF /OPT:ICF
}
else
{
  cxx.poptions += -DDEBUG -Isrc

  cxx.coptions += \
    -Wall -Wextra -Werror \
    -O3 -march=native -mtune=native -flto -ffast-math -funroll-loops -fomit-frame-pointer \
    -fno-exceptions -fno-rtti \
    -pthread

  cxx.loptions += -flto
}
